{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python2\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/mjs7231/Sync/Scripts"
		},
		{
			"path": "/home/mjs7231/Projects/django-redsocks"
		},
		{
			"path": "/home/mjs7231/Projects/django-dbbackup"
		},
		{
			"path": "/home/mjs7231/Projects/pushingkarma"
		},
		{
			"path": "/home/mjs7231/Projects/pkmeter"
		},
		{
			"path": "/home/mjs7231/Projects/python-plexapi"
		},
		{
			"path": "/home/mjs7231/Projects/raspi"
		},
		{
			"path": "/home/mjs7231/Projects/nasuni-auto/nate"
		}
	]
}
