# Python requirements for Pushingkarma.com
# Copyright (c) 2015 PushingKarma. All rights reserved.

beautifulsoup4==4.4.1
django-dbbackup>=3.2.0
django-debug-toolbar==1.9.1
django-extensions==1.9.1
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
django-storages==1.6.5
django-websocket-redis==0.4.6
Django==2.0
djangorestframework==3.7.3
gevent==1.1rc3
ics==0.3.1
Markdown==2.6.2
ofxparse==0.16
paramiko==2.2.1
pygsheets==1.1.3
pymdown-extensions==1.0.1
python-dateutil==2.6.1
redis==2.10.5
requests==2.18.4
timelib==0.2.4
