# PushingKarma Cronjobs
# 0 0 * * 0 /var/www/venvs/pk/bin/python /root/pk/manage.py backupdb >> /var/www/pk/_logs/backupdb.log 2>&1
# 0 2 * * * /var/www/venvs/pk/bin/python /root/pk/manage.py updatestocks >> /var/www/pk/_logs/updatestocks.log 2>&1
# */5 * * * * /var/www/venvs/pk/bin/python /root/pk/manage.py updategcal >> /var/www/pk/_logs/updategcal.log 2>&1
