# Serve HTTPS non-www domain (static, ws, django).
server {
  listen 80;
  listen [::]:80;
  server_name pushingkarma.com;
  add_header Strict-Transport-Security "max-age=31536000";
  
  location /static/notes/PushingKarma/ { alias /notes/PushingKarma/_static/; }
  location /static/notes/Private/ { alias /notes/Private/_static/; }
  location /static/ { alias /app/_dist/static/; }
  location / {
    proxy_pass http://unix:/tmp/daphne.sock;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
