[supervisord]
nodaemon=true

[program:daphne]
command=daphne -u /tmp/daphne.sock pk.asgi:application
autostart=true
autorestart=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
