[supervisord]
nodaemon=true

[program:redis]
command=service redis-server start
autostart=true
autorestart=true

[program:daphne]
command=daphne -u /app/pk/daphne.sock pk.asgi:application
autostart=true
autorestart=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true
