[supervisord]
nodaemon=true
user=root

[program:daphne]
command=uv run daphne -u /tmp/daphne.sock pk.asgi:application
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
