# Python requirements for Pushingkarma.com
# Copyright (c) 2015 PushingKarma. All rights reserved.
#
# To setup a dev environment, do the following:
#  > install virtualenvwrapper
#  > mkvirtualenv --python=/usr/bin/python3
#  > pip install requirements.pip

ansible==2.4.3.0
beautifulsoup4==4.4.1
django-cors-headers==2.2.0
django-debug-toolbar==1.9.1
django-extensions==1.9.1
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
django-storages==1.6.5
Django==2.0
djangorestframework==3.7.3
gevent==1.1rc3
ics==0.3.1
Markdown==2.6.11
ofxparse==0.16
paramiko==2.2.1
pymdown-extensions==1.0.1
python-dateutil==2.6.1
redis==2.10.5
requests==2.18.4
timelib==0.2.4
uwsgi==2.0.17

git+https://github.com/pkkid/django-redsocks.git
