# pip requirements file
# pip install -r requirements.pip

ansible==2.4.3.0
beautifulsoup4==4.4.1
django-cors-headers==2.2.0
django-extensions==1.9.1
django-graphql-extensions==0.0.6
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
django-storages==1.6.5
django==2.2
djangorestframework==3.7.3
flickrapi==2.4.0
gevent==1.4.0
google-api-python-client==1.7.4
graphene-django==2.2.0
graphene==2.1.3
ics==0.3.1
Markdown==2.6.11
oauth2client==4.1.2
ofxparse==0.16
paramiko==2.2.1
praw==6.0.0
pymdown-extensions==1.0.1
python-dateutil==2.6.1
redis==2.10.5
requests==2.18.4
timelib==0.2.4

pytz
git+https://github.com/pkkid/django-redsocks.git
