# pip requirements file
# pip install -r requirements.pip

ansible==2.9.5
django-cache-memoize==0.1.6     
django-cors-headers==3.2.1
django-extensions==1.9.1
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
django==3.0.4
djangorestframework==3.11.0
flickrapi==2.4.0
gevent==1.4.0
google-api-python-client==1.7.4
ics==0.3.1
oauth2client==4.1.2
ofxparse==0.16
praw==6.0.0
python-dateutil==2.6.1
redis==2.10.5
requests==2.18.4
timelib==0.2.4

pytz
git+https://github.com/pkkid/django-redsocks.git
