# pip requirements file
# pip install -r requirements.pip

ansible==2.4.3.0
beautifulsoup4==4.4.1
django-cors-headers==2.2.0
django-debug-toolbar==1.9.1
django-extensions==1.9.1
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
django-storages==1.6.5
Django==2.0
djangorestframework==3.7.3
flickrapi==2.4.0
gevent==1.1rc3
google-api-python-client==1.7.4
ics==0.3.1
Markdown==2.6.11
oauth2client==4.1.2
ofxparse==0.16
paramiko==2.2.1
praw==6.0.0
pymdown-extensions==1.0.1
python-dateutil==2.6.1
pytz
redis==2.10.5
requests==2.18.4
timelib==0.2.4

git+https://github.com/pkkid/django-redsocks.git
